<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-cn" />
<meta name="description" content="artDialog" />
<meta name="keywords" content="artDialog, dialog" />
<title>artDialog</title>
<!--[if gte IE 7]><!-->
    <link id="artDialog-skin" href="./artDialog5/skins/green.css" rel="stylesheet" />
<!--<![endif]-->
<!--[if lt IE 7]>
    <link id="artDialog-skin" href="./artDialog5/skins/default.css" rel="stylesheet" />
<![endif]-->
<script src="artDialog5/source/artDialog.js" type="text/javascript"></script>

<style type="text/css">
#skins { width:560px; padding:8px 0; }
#skins .button { width:82px; text-align:center; }
#skins ul, #skins li { padding:0; margin:0; list-style:none; }
#skins li { display:inline; }
#skins ul { text-align:center; }

.runCode:after { content: "..."; }
.button, .runCode { display:inline-block; padding:1px 12px; text-decoration:none; color: #333 !important; cursor:pointer; border: solid 1px #999; border-radius: 5px; background: #DDD; filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFFFFF', endColorstr='#DDDDDD');
background: linear-gradient(top, #FFF, #DDD); background: -moz-linear-gradient(top, #FFF, #DDD); background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#FFF), to(#DDD)); text-shadow: 0px 1px 1px rgba(255, 255, 255, 1); box-shadow: 0 1px 0 rgba(255, 255, 255, .2), 0 -1px 0 rgba(0, 0, 0, .09); -moz-transition:-moz-box-shadow linear .2s;
-webkit-transition: -webkit-box-shadow linear .2s;
transition: box-shadow linear .2s;
white-space: nowrap; }
.button:focus, .runCode:focus { outline:none 0; border-color:#426DC9; box-shadow:0 0 8px rgba(66, 109, 201, .9); }
.button:hover, .runCode:hover { color:#000; border-color:#666; }
.button:active, .runCode:active { border-color:#666; filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#DDDDDD', endColorstr='#FFFFFF');
background: linear-gradient(top, #DDD, #FFF); background: -moz-linear-gradient(top, #DDD, #FFF); background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#DDD), to(#FFF)); box-shadow:inset 0 1px 5px rgba(66, 109, 201, .9), inset 0 1px 1em rgba(0, 0, 0, .3); }
.button[disabled] { cursor:default; color:#666; background:#DDD; border: 1px solid #999; filter:alpha(opacity=50); opacity:.5; box-shadow:none; }

</style>

</head>

<body style="width:550px; height:200px">

<div id="skins">
  <ul id="skins-list">
    <li><a class="button" href="javascript:;">default</a></li>
    <li><a class="button" href="javascript:;">aero</a></li>
    <li><a class="button" href="javascript:;">chrome</a></li>
    <li><a class="button" href="javascript:;">opera</a></li>
    <li><a class="button" href="javascript:;">simple</a></li>
    <li><a class="button" href="javascript:;">idialog</a></li>
    <li><a class="button" href="javascript:;">twitter</a></li>
    <li><a class="button" href="javascript:;">blue</a></li>
    <li><a class="button" href="javascript:;">black</a></li>
    <li><a class="button" href="javascript:;">green</a></li>
  </ul>
</div>

<script type="text/javascript">
var skinDialog = art.dialog({
    id:    'dialog-skins-demo',
    title: 'Skins Demo',
    content: $('#skins')[0],
    fixed: true,
    initialize: function () {
        this.hidden();
    },
    beforeunload: function () {
        this.hidden();
        return false;
    }
});

var getDemoStyle = function (skin) {
    $('#artDialog-skin')[0].href = './artDialog5/skins/' + skin + '.css?' + + new Date;
    skinDialog.hidden();
    setTimeout(function () {
        skinDialog.visible();
    }, 150);
};

$('#skins-list').bind('click', function (event) {
    var target = event.target;
    var skin = target.innerHTML;
    
    if (target.nodeName === 'A') {
        getDemoStyle(skin);
        return false;
    };

});


skinDialog.visible().zIndex();
</script>


</body>
</html>